CLOUDINARY_CLOUD_NAME=dew3bk0yv
CLOUDINARY_KEY=914772653118889
CLOUDINARY_SECRET=WPuH0N2jzu_Qu_JhEltbAOzHyMM
MAPBOX_TOKEN=pk.eyJ1IjoiaGFyc2hpdDEyMzQ1Njc4IiwiYSI6ImNsdnQ2N3ZhajA2NDkyam1qZHJuZzZkdWYifQ.o-Fz9wGcIpoqNAUf2Ab4xQ

DB_URL=mongodb+srv://our_first_user:ZpbeHKthQuMH13xY@cluster0.7qzk0kw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






